.kv-container {
  &__new-btn {
    margin-top: 4px;
  }
  .table-custom {
    .ant-table {
      font-size: 12px;
    }
  }

}
.kv-modal {
  .ant-modal {
    width: 1200px!important;
  }
  .new-kv {

  }
}
